# nginx/rydio.conf.template

server {
    listen 80;
    server_name REPLACE_WITH_DOMAIN;  # Placeholder for your domain
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name REPLACE_WITH_DOMAIN;  # Placeholder for your domain

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/REPLACE_WITH_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/REPLACE_WITH_DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Backend API
    location /api/ {
        proxy_pass http://REPLACE_WITH_BACKEND_HOST:REPLACE_WITH_BACKEND_PORT/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Grafana
    location /grafana/ {
        proxy_pass http://REPLACE_WITH_GRAFANA_HOST:REPLACE_WITH_GRAFANA_PORT/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional SPA fallback (frontend)
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Logging
    access_log /var/log/nginx/rydio_access.log;
    error_log /var/log/nginx/rydio_error.log;
}
