# nginx/rydio.conf.template

server {
    listen 80;
    server_name REPLACE_WITH_DOMAIN;  # Placeholder for your domain

    # Backend API
    location /api/ {
        proxy_pass http://REPLACE_WITH_BACKEND_HOST:REPLACE_WITH_BACKEND_PORT/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Grafana
    location /grafana/ {
        proxy_pass http://REPLACE_WITH_GRAFANA_HOST:REPLACE_WITH_GRAFANA_PORT/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional SPA fallback (frontend)
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Logging
    access_log /var/log/nginx/rydio_access.log;
    error_log /var/log/nginx/rydio_error.log;
}
