server {
    listen 80;
    server_name api.rydio.adhi.live;

    location / {
        proxy_pass http://rydio-backend:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name api.rydio.adhi.live;

    ssl_certificate /etc/letsencrypt/live/api.rydio.adhi.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.rydio.adhi.live/privkey.pem;

    location / {
        proxy_pass http://rydio-backend:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
